max_execution_time = 1000
max_input_time = 1000
memory_limit = 4G
display_errors = 1
log_errors = 1
error_log = /var/log/php_errors.log
date.timezone = Europe/Moscow
session.save_path = "/tmp"
cgi.fix_pathinfo = 1
default_charset = "UTF-8"
max_input_vars = 100000
upload_max_filesize = 100M
post_max_size = 100M
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.enable_file_override=0
