max_execution_time = 1000
max_input_time = 1000
memory_limit = 4G
display_errors = 0
log_errors = 1
date.timezone = Europe/Moscow
session.save_path = "/tmp"
cgi.fix_pathinfo = 1
default_charset = "UTF-8"
max_input_vars = 100000
upload_max_filesize = 100M
post_max_size = 100M
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
