; FAST START
;zend_extension = xdebug
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = 0

; ADVANCED START
;zend_extension = xdebug
;xdebug.mode = develop,debug
;xdebug.start_with_request = yes
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003
;xdebug.discover_client_host = 0
;xdebug.idekey = PHPSTORM
;xdebug.trigger_value = testTrig
