  node:
    build:
      context: .
      dockerfile: ${docker_path}/node/Dockerfile
      args:
        USERGROUP: '${USERGROUP}'
        NODE_VERSION: '20'
        NODE_PATH: '/var/www/${path_node_root}'
    volumes:
      - ${site_path}:/var/www
    ports:
      - "5173:5173"
      - "5174:5174"
    depends_on:
      - app
    networks:
      - compose
    command: tail -f /dev/null
    #command: sh -c "pm2 start /var/www/${path_node_root}/server.js --name node-server & tail -f /dev/null"
    container_name: node