  app:
    build:
      context: .
      dockerfile: ${docker_path}/app/php-${php_version}/Dockerfile
      args:
        USERGROUP: '${USERGROUP}'
        DOCKER_PATH: ${docker_path}
    volumes:
      - ${site_path}:/var/www
      #ssh- ~/.ssh:/root/.ssh
      - ${docker_path}/app/php-${php_version}/php.ini:/usr/local/etc/php/conf.d/php.ini
      #xdebug- ${docker_path}/app/php-${php_version}/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ${docker_path}/app/php-fpm.conf:/usr/local/etc/php-fpm.d/zzzzwww.conf
      - ${docker_path}/app/nginx.conf:/etc/nginx/conf.d/nginx.conf
    ports:
      - "9000:9000"
    depends_on:
      - mysql
    environment:
        DOCKER_PATH: ${docker_path}
    extra_hosts:
      - host.docker.internal:host-gateway
    #xdebug    PHP_IDE_CONFIG: 'serverName=xdebugServer'
    #xdebug    XDEBUG_TRIGGER: testTrig
    #ssh secrets:
    #ssh   - host_ssh_key
    networks:
      - compose
    container_name: app