set $composite_cache "bitrix/html_pages/${host}${uri}/index@${args}.html";
set $composite_file "${document_root}/${composite_cache}";
set $composite_enabled "${document_root}/bitrix/html_pages/.enabled";
set $use_composite_cache "";

if (-f $composite_enabled) { 
    set $use_composite_cache "A"; 
}

if (-f $composite_file) { 
    set $use_composite_cache "${use_composite_cache}B"; 
}

if ($use_composite_cache = "AB") {
    rewrite ^.*$ /$composite_cache last;
}