location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

error_page 404 /index.php;

location ~ ^/index\.php(/|$) {
    fastcgi_pass app:9000;
    include fastcgi_params;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_read_timeout 300s;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_hide_header X-Powered-By;
}

location ~ /\.(?!well-known).* {
    deny all;
}