server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_client_certificate /etc/nginx/certs/rootCA.crt;

    client_max_body_size 100M;

    location / {
        proxy_pass https://nginx;  # Проксируем запросы на контейнер nginx
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
