[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
startsecs=5
priority=900
user=root

[program:cron]
command=cron -f
user=root
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
autostart=true
autorestart=true