max_wal_size = 2GB
work_mem = 64MB
maintenance_work_mem = 256MB
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
client_encoding = 'UTF8'
timezone = 'Europe/Moscow'
transform_null_equals = on